.skills{
    padding-top: 137px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        &:before{
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle{
        text-align: center;
    }
    &__box {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__block{
        padding: 30px;
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0.00);
        margin-left: 13px;
        margin-bottom: 13px;
    }
    &__block-subtitle{
        margin-top: 20px;
        color: #000;
        font-weight: 700;
    }
    &__descr{
        margin-top: 15px;
        color: #000;
        font-size: 12px;
        font-weight: 500;
    }
    &__item{
        color: #000;
        font-size: 14px;
        font-weight: 700;
        display: grid;
        grid-template: 21px 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__items-block{
        margin-top: 130px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 52px);
        row-gap: 38px;
        column-gap: 45px;
    }
    &__item-subtitle{
        position: relative;
        padding: 1px 0 0 12px;
        
        // margin-top: 35px;
        @include before_circle
    }
    &__percent-elem{
        height: 14px; 
        border-radius: 4px; 
        background: #FFA501;
        grid-column: 1/3;
    }
}
